TEST_USER_ID=test_user
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=basable
TEST_DB_TABLE_NAME=
TEST_DB_SOURCE_TYPE=database
TEST_DB_SOURCE=mysql

BASABLE_CLIENT_WHITELIST=http://localhost:5173
BASABLE_JWT_SECRET=n!d5-s4ab_mp^a=w)p83vphpbm%y2s7vc!re481*ycw&szsyff
BASABLE_JWT_BEARER=Bearer
BASABLE_PORT=9000
DEPLOYMENT_MODE=local